\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CyberSentinel URL Analysis Interface}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces CyberSentinel URL Analysis Interface}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CyberSentinel URL Analysis Interface}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CyberSentinel URL Analysis Interface}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Community Feedback System Interface}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of URL Types in Training Dataset}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Training Progress Showing Loss Reduction and Learning Rate Scheduling}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Overall Model Performance Evaluation Results}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Model Performance Metrics (Accuracy, Precision, Recall, F1-Score)}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of Features: Traditional Systems vs CyberSentinel}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Category-wise Performance Analysis for Threat Classification}}{31}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
