\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis of Reviewed Literature}}{14}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Summary for URL Classification}}{16}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Extracted URL Features}}{17}{table.caption.5}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Model Performance Metrics}}{19}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Project Phases and Timeline}}{21}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ML Training Completion Status}}{22}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Implementation Status Overview}}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Performance Summary}}{27}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Category-wise Performance Metrics}}{31}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Comparison with Existing Systems}}{32}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
