\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitations}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Review of Literature}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Review of Paper 1: Efficient Chrome Extension for Phishing Detection Using Machine Learning Techniques}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Paper 2: Website Phishing Detection Using Machine Learning Techniques}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Review of Paper 3: Website Phishing Attack Detection Using Innovative Meta Learning-Based Ensemble Approach}{13}{section.2.3}%
\contentsline {subsubsection}{Methodology and Approach}{13}{section.2.3}%
\contentsline {subsubsection}{Strengths and Contributions}{13}{section.2.3}%
\contentsline {subsubsection}{Limitations and Gaps}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparative Analysis}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory, Methodology and Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theory}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Present Investigation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Experimental Setup}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Dataset Description}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Feature Extraction}{16}{table.caption.4}%
\contentsline {subsection}{\numberline {3.2.2}Methodology}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Algorithm Used}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementation Details}{18}{subsection.3.2.4}%
\contentsline {subsubsection}{Data Processing Pipeline}{18}{subsection.3.2.4}%
\contentsline {subsubsection}{Model Retraining Process}{19}{Item.15}%
\contentsline {subsection}{\numberline {3.2.5}Prediction Workflow}{19}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Experimental Results}{19}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}System Performance}{19}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Discussion of Findings}{20}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Conclusion}{20}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Timeline}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Machine Learning Implementation Success}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Training Achievement}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Process Completion}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Frontend Implementation Status}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}User Interface Completion}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Community Feedback System}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Current Implementation Status}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Completed Components}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Outstanding Performance Achievements}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Future Implementation Phases}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Remaining Development Tasks}{25}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Results and Analysis}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Dataset Composition}{26}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Model Training Progression}{26}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Comprehensive Performance Metrics}{29}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Model Performance Metrics}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}System Feature Comparison}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Category-wise Performance Analysis}{31}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Threat Category Performance}{31}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Performance Analysis by Category}{32}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Performance Comparison with Existing Systems}{32}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Error Analysis and Model Insights}{32}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}False Positive Analysis}{32}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}False Negative Analysis}{33}{subsection.4.10.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}URL Feature Extraction Code}{36}{section.A.1}%
\contentsline {section}{\numberline {A.2}Machine Learning Training Code}{36}{section.A.2}%
\contentsline {section}{\numberline {A.3}Model Retraining Pipeline}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}Flask API Endpoint Example}{37}{section.A.4}%
\contentsline {section}{\numberline {A.5}Admin Model Retraining Endpoint}{38}{section.A.5}%
